# FoodFinder

./: pom.xml
src/main/java/com/foodFinder/: Application.java
src/main/java/com/foodFinder/common/: BaseEntity.java  ConversionManager.java
src/main/java/com/foodFinder/config/: ConfigurationClass.java  SpringSecurityConfig.java
src/main/java/com/foodFinder/controller/: CustomerController.java  MealController.java  OrderController.java  OrderedMealsController.java  RestaurantController.java  UserLoginDetailsController.java
src/main/java/com/foodFinder/exceptions/: ApplicationExceptionHandler.java  ErrorResponse.java  MealsFromDifferentRestaurantsException.java  ObjectNotFoundException.java
src/main/java/com/foodFinder/exceptions/restaurant/: ObjectNotFoundException.java  RestaurantNotFoundException.java
src/main/java/com/foodFinder/model/customer/: Customer.java  CustomerDTO.java
src/main/java/com/foodFinder/model/email/: EmailRequestBuilder.java  EmailRequestDTO.java
src/main/java/com/foodFinder/model/login/: LoginDetails.java  LoginDetailsDTO.java
src/main/java/com/foodFinder/model/meal/: Meal.java  MealDTO.java
src/main/java/com/foodFinder/model/order/: Order.java  OrderDTO.java  OrderedMeals.java  OrderedMealsKey.java
src/main/java/com/foodFinder/model/orderedMeals/: OrderedMeal.java  OrderedMealDTO.java  OrderedMealKey.java  OrderedMeals.java  OrderedMealsKey.java
src/main/java/com/foodFinder/model/restaurant/: Restaurant.java  RestaurantDTO.java
src/main/java/com/foodFinder/model/userLoginDetails/: UserDetailsImpl.java  UserLoginDetails.java  UserLoginDetailsDTO.java
src/main/java/com/foodFinder/repository/: CustomerRepository.java  MealRepository.java  OrderRepository.java  OrderedMealsRepository.java  RestaurantRepository.java  UserLoginDetailsRepository.java
src/main/java/com/foodFinder/service/customer/: CustomerService.java  CustomerServiceImpl.java
src/main/java/com/foodFinder/service/email/: EmailService.java  SendGridEmailService.java
src/main/java/com/foodFinder/service/meal/: MealService.java  MealServiceImpl.java
src/main/java/com/foodFinder/service/order/: OrderService.java  OrderServiceImpl.java
src/main/java/com/foodFinder/service/orderedMeals/: OrderedMealsService.java  OrderedMealsServiceImpl.java
src/main/java/com/foodFinder/service/restaurant/: RestaurantService.java  RestaurantServiceImpl.java
src/main/java/com/foodFinder/service/userLoginDetails/: LoginService.java  LoginServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/foodFinder/: OptimisticLockingTest.java
