spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/foodfindertest
spring.datasource.username=student
spring.datasource.password=Student1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=update
